DJANGO_SECRET_KEY=

## DATABASE

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ENGINE=

## Emailing

TOKEN=
EMAIL_RECEIVER=

##

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

